FontType 36864
MaxWidth 11
KernMax 0
NDescent 0
FRectWidth 11
FRectHeight 11
Ascent 9
Descent 2
Leading 0

Glyph 1
---
---
---
---
###
-#-
-#-
-#-
###
---
---

Glyph 2
-----
-----
-----
-----
-###-
#----
-###-
#----
-###-
-----
-----

Glyph 3
--------
--------
--------
--------
-##-##--
---#--#-
-######-
#--#----
-######-
--------
--------

Glyph 4
-----
-----
-----
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 6
-----
-----
-----
-----
-##--
#--#-
---#-
#--#-
-##--
-----
-----

Glyph 9
--
--
--
--
--
--
--
--
--
--
--

Glyph 11
-----
-----
-##--
#--#-
#--#-
####-
#--#-
#--#-
-##--
-----
-----

Glyph 14
-----
-----
-----
-----
#--#-
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 15
-----
-----
-----
-----
--#--
--#--
-#-#-
-#-#-
#---#
-----
-----

Glyph 16
-----
-----
-----
-----
###--
---#-
####-
#--#-
-##--
-----
-----

Glyph 17
--
--
--
--
--
--
--
--
-#
#-
--

Glyph 18
-----
-----
-----
-----
##---
--#--
###--
--#--
##---
-----
-----

Glyph 19
------
------
------
-----#
###-#-
---#-#
####--
#--#--
-##---
------
------

Glyph 20
-----
-----
-----
----#
##-#-
--#-#
###--
--#--
##---
-----
-----

Glyph 21
-------
-------
-------
-------
###-##-
#--#--#
#--#--#
#--#--#
#--#--#
-------
---#---

Glyph 22
-----
-----
-----
-----
###--
#--#-
#--#-
#--#-
#--#-
-----
--#--

Glyph 23
--
--
#-
#-
#-
#-
#-
#-
#-
--
#-

Glyph 24
------
------
------
------
------
------
------
------
#-#-#-
------
------

Glyph 25
-----
-----
-----
-----
###--
#--#-
#--#-
#--#-
---#-
#--#-
-##--

Glyph 26
--------
######--
#----#--
#----#--
#----#--
#----#--
######--
#-#-##--
#####---
--------
--------

Glyph 28
-----
-----
#-#--
-#---
#-#--
-##--
#--#-
#--#-
-##--
-----
-----

Glyph 29
-----
--##-
--#--
--#--
--#--
--#--
--#--
--#--
--#--
-##--
-----

Glyph 30
-----
-----
-----
-----
-###-
---#-
-##--
---#-
---#-
#--#-
-##--

Glyph 31
--
--
--
--
--
--
--
--
-#
#-
--

Glyph 32
--
--
--
--
--
--
--
--
--
--
--

Glyph 33
--
--
#-
#-
#-
#-
#-
--
#-
--
--

Glyph 34
----
#-#-
#-#-
#-#-
----
----
----
----
----
----
----

Glyph 35
--------
--------
---#-#--
---#-#--
-######-
--#-#---
######--
-#-#----
-#-#----
--------
--------

Glyph 36
------
--#---
-####-
#-#---
#-#---
-###--
--#-#-
--#-#-
####--
--#---
------

Glyph 37
--------
--------
-#---#--
#-#--#--
#-#-#---
-#-#-#--
--#-#-#-
-#--#-#-
-#---#--
--------
--------

Glyph 38
-------
-------
--##---
-#--#--
-#-#---
--#----
-#-#-#-
#---#--
-###-#-
-------
-------

Glyph 39
--
#-
#-
#-
--
--
--
--
--
--
--

Glyph 40
---
--#
-#-
-#-
#--
#--
#--
-#-
-#-
--#
---

Glyph 41
---
#--
-#-
-#-
--#
--#
--#
-#-
-#-
#--
---

Glyph 42
------
-#-#--
--#---
##-##-
--#---
-#-#--
------
------
------
------
------

Glyph 43
------
------
------
--#---
--#---
#####-
--#---
--#---
------
------
------

Glyph 44
--
--
--
--
--
--
--
--
-#
#-
--

Glyph 45
---
---
---
---
---
##-
---
---
---
---
---

Glyph 46
--
--
--
--
--
--
--
--
#-
--
--

Glyph 47
----
---#
---#
--#-
--#-
-#--
-#--
#---
#---
----
----

Glyph 48
-----
-----
-##--
#--#-
#--#-
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 49
-----
-----
--#--
-##--
--#--
--#--
--#--
--#--
--#--
-----
-----

Glyph 50
-----
-----
-##--
#--#-
---#-
--#--
-#---
#----
####-
-----
-----

Glyph 51
-----
-----
-##--
#--#-
---#-
--#--
---#-
#--#-
-##--
-----
-----

Glyph 52
-----
-----
---#-
--##-
-#-#-
#--#-
####-
---#-
---#-
-----
-----

Glyph 53
-----
-----
####-
#----
#----
###--
---#-
---#-
###--
-----
-----

Glyph 54
-----
-----
--#--
-#---
#----
###--
#--#-
#--#-
-##--
-----
-----

Glyph 55
-----
-----
####-
---#-
--#--
--#--
-#---
-#---
-#---
-----
-----

Glyph 56
-----
-----
-##--
#--#-
#--#-
-##--
#--#-
#--#-
-##--
-----
-----

Glyph 57
-----
-----
-##--
#--#-
#--#-
-###-
---#-
--#--
-#---
-----
-----

Glyph 58
--
--
--
--
#-
--
--
--
#-
--
--

Glyph 59
--
--
--
--
-#
--
--
--
-#
#-
--

Glyph 60
------
------
------
----#-
--##--
##----
--##--
----#-
------
------
------

Glyph 61
------
------
------
------
#####-
------
#####-
------
------
------
------

Glyph 62
------
------
------
#-----
-##---
---##-
-##---
#-----
------
------
------

Glyph 63
-----
-----
###--
---#-
--#--
-#---
-#---
-----
-#---
-----
-----

Glyph 64
---------
---------
---------
---###---
--#---#--
-#--##-#-
-#-#-#-#-
-#--#-#--
--#------
---###---
---------

Glyph 65
------
------
--##--
-#--#-
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 66
------
------
-###--
-#--#-
-#--#-
-###--
-#--#-
-#--#-
-###--
------
------

Glyph 67
------
------
---##-
--#---
-#----
-#----
-#----
--#---
---##-
------
------

Glyph 68
------
------
###---
#--#--
#---#-
#---#-
#---#-
#--#--
###---
------
------

Glyph 69
-----
-----
-###-
-#---
-#---
-###-
-#---
-#---
-###-
-----
-----

Glyph 70
-----
-----
-###-
-#---
-#---
-###-
-#---
-#---
-#---
-----
-----

Glyph 71
------
------
--###-
-#----
#-----
#--##-
#---#-
-#--#-
--###-
------
------

Glyph 72
------
------
#---#-
#---#-
#---#-
#####-
#---#-
#---#-
#---#-
------
------

Glyph 73
--
--
#-
#-
#-
#-
#-
#-
#-
--
--

Glyph 74
-----
-----
---#-
---#-
---#-
---#-
---#-
---#-
-##--
-----
-----

Glyph 75
------
------
#---#-
#--#--
#-#---
##----
#-#---
#--#--
#---#-
------
------

Glyph 76
-----
-----
#----
#----
#----
#----
#----
#----
####-
-----
-----

Glyph 77
-------
-------
##--##-
##--##-
######-
#-##-#-
#-##-#-
#----#-
#----#-
-------
-------

Glyph 78
------
------
#---#-
##--#-
#-#-#-
#-#-#-
#--##-
#---#-
#---#-
------
------

Glyph 79
-------
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 80
------
------
-###--
-#--#-
-#--#-
-###--
-#----
-#----
-#----
------
------

Glyph 81
-------
-------
--##---
-#--#--
#----#-
#----#-
#----#-
-#--#--
--##---
----##-
-------

Glyph 82
------
------
-###--
-#--#-
-#--#-
-###--
-#-#--
-#--#-
-#--#-
------
------

Glyph 83
------
------
--###-
-#----
-#----
--##--
----#-
----#-
-###--
------
------

Glyph 84
------
------
#####-
--#---
--#---
--#---
--#---
--#---
--#---
------
------

Glyph 85
------
------
#---#-
#---#-
#---#-
#---#-
#---#-
#---#-
-###--
------
------

Glyph 86
------
------
#---#-
#---#-
#---#-
-#-#--
-#-#--
--#---
--#---
------
------

Glyph 87
--------
--------
#--#--#-
#--#--#-
#-#-#-#-
#-#-#-#-
-#---#--
-#---#--
-#---#--
--------
--------

Glyph 88
------
------
#---#-
#---#-
-#-#--
--#---
-#-#--
#---#-
#---#-
------
------

Glyph 89
------
------
#---#-
#---#-
-#-#--
--#---
--#---
--#---
--#---
------
------

Glyph 90
------
------
#####-
----#-
---#--
--#---
-#----
#-----
#####-
------
------

Glyph 91
---
##-
#--
#--
#--
#--
#--
#--
#--
##-
---

Glyph 92
----
#---
#---
-#--
-#--
--#-
--#-
---#
---#
----
----

Glyph 93
---
##-
-#-
-#-
-#-
-#-
-#-
-#-
-#-
##-
---

Glyph 94
-----
-----
--#--
--#--
-#-#-
#---#
-----
-----
-----
-----
-----

Glyph 95
----
----
----
----
----
----
----
----
----
####
----

Glyph 96
---
#--
-#-
---
---
---
---
---
---
---
---

Glyph 97
-----
-----
-----
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 98
-----
-----
#----
#----
###--
#--#-
#--#-
#--#-
###--
-----
-----

Glyph 99
-----
-----
-----
-----
-##--
#--#-
#----
#--#-
-##--
-----
-----

Glyph 100
-----
-----
---#-
---#-
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 101
-----
-----
-----
-----
-##--
#--#-
####-
#----
-###-
-----
-----

Glyph 102
---
---
--#
-#-
###
-#-
-#-
-#-
-#-
---
---

Glyph 103
-----
-----
-----
-----
-###-
#--#-
#--#-
#--#-
-###-
---#-
-##--

Glyph 104
-----
-----
#----
#----
###--
#--#-
#--#-
#--#-
#--#-
-----
-----

Glyph 105
--
--
#-
--
#-
#-
#-
#-
#-
--
--

Glyph 106
---
---
-#-
---
-#-
-#-
-#-
-#-
-#-
#--
---

Glyph 107
-----
-----
#----
#----
#--#-
#-#--
##---
#-#--
#--#-
-----
-----

Glyph 108
--
--
#-
#-
#-
#-
#-
#-
#-
--
--

Glyph 109
-------
-------
-------
-------
###-##-
#--#--#
#--#--#
#--#--#
#--#--#
-------
-------

Glyph 110
-----
-----
-----
-----
###--
#--#-
#--#-
#--#-
#--#-
-----
-----

Glyph 111
-----
-----
-----
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 112
-----
-----
-----
-----
###--
#--#-
#--#-
#--#-
###--
#----
#----

Glyph 113
-----
-----
-----
-----
-###-
#--#-
#--#-
#--#-
-###-
---#-
---#-

Glyph 114
----
----
----
----
#-#-
##--
#---
#---
#---
----
----

Glyph 115
-----
-----
-----
-----
--##-
-#---
--#--
---#-
-##--
-----
-----

Glyph 116
---
---
---
-#-
###
-#-
-#-
-#-
--#
---
---

Glyph 117
-----
-----
-----
-----
#--#-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 118
-----
-----
-----
-----
#---#
-#-#-
-#-#-
--#--
--#--
-----
-----

Glyph 119
-------
-------
-------
-------
-#-#-#-
-#-#-#-
-#-#-#-
--#-#--
--#-#--
-------
-------

Glyph 120
-----
-----
-----
-----
#---#
-#-#-
--#--
-#-#-
#---#
-----
-----

Glyph 121
-----
-----
-----
-----
#---#
-#-#-
-#-#-
--#--
--#--
-#---
#----

Glyph 122
-----
-----
-----
-----
-###-
---#-
--#--
-#---
-###-
-----
-----

Glyph 123
----
--#-
-#--
-#--
-#--
#---
-#--
-#--
-#--
--#-
----

Glyph 124
--
#-
#-
#-
#-
#-
#-
#-
#-
#-
--

Glyph 125
----
#---
-#--
-#--
-#--
--#-
-#--
-#--
-#--
#---
----

Glyph 126
-------
-------
-------
-------
-------
-##--#-
#--##--
-------
-------
-------
-------

Glyph 128
------
------
--##--
-#--#-
###---
-#----
###---
-#--#-
--##--
------
------

Glyph 130
--
--
--
--
--
--
--
--
-#
#-
--

Glyph 131
--------
--------
-----##-
----#---
--####--
---#----
---#----
--#-----
--#-----
##------
--------

Glyph 132
----
----
----
----
----
----
----
----
-#-#
#-#-
----

Glyph 133
-----
-----
-----
-----
-----
-----
-----
-----
#-#-#
-----
-----

Glyph 134
-----
-----
--#--
--#--
-###-
--#--
--#--
--#--
--#--
--#--
--#--

Glyph 135
-----
-----
--#--
--#--
-###-
--#--
--#--
--#--
-###-
--#--
--#--

Glyph 136
----
----
-#--
#-#-
----
----
----
----
----
----
----

Glyph 137
----------
----------
-#---#----
#-#--#----
#-#-#-----
-#-#-#--#-
--#-#-##-#
-#--#-##-#
-#---#--#-
----------
----------

Glyph 138
--#-#-
---#--
------
--###-
-#----
--##--
----#-
----#-
-###--
------
------

Glyph 139
----
----
----
----
--#-
-#--
#---
-#--
--#-
----
----

Glyph 140
---------
---------
---#####-
--#--#---
-#---#---
-#---###-
-#---#---
--#--#---
---#####-
---------
---------

Glyph 141
----------
----#-----
---#-#----
--#---#---
-#-----#--
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

Glyph 142
---###----
--#####---
--#####---
-#-###-#--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

Glyph 143
----------
-###-###--
#--###--#-
#---#---#-
#-------#-
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----
----------

Glyph 144
----#-----
---###----
--#####---
-#######--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
----------

Glyph 145
--
--
#-
-#
--
--
--
--
--
--
--

Glyph 146
--
--
-#
#-
--
--
--
--
--
--
--

Glyph 147
----
----
#-#-
-#-#
----
----
----
----
----
----
----

Glyph 148
----
----
-#-#
#-#-
----
----
----
----
----
----
----

Glyph 149
----
----
----
----
###-
###-
###-
----
----
----
----

Glyph 150
----
----
----
----
----
####
----
----
----
----
----

Glyph 151
------
------
------
------
------
######
------
------
------
------
------

Glyph 152
-------
-------
-------
-##--#-
#--##--
-------
-------
-------
-------
-------
-------

Glyph 153
----------
----------
###-#---#-
-#--##-##-
-#--#-#-#-
----------
----------
----------
----------
----------
----------

Glyph 154
-----
-#-#-
--#--
-----
--##-
-#---
--#--
---#-
-##--
-----
-----

Glyph 155
----
----
----
----
#---
-#--
--#-
-#--
#---
----
----

Glyph 156
--------
--------
--------
--------
-##-##--
#--#--#-
#--####-
#--#----
-##-###-
--------
--------

Glyph 159
------
-#-#--
------
#---#-
#---#-
-#-#--
--#---
--#---
--#---
------
------

Glyph 160
--
--
--
--
--
--
--
--
--
--
--

Glyph 161
--
--
--
--
#-
--
#-
#-
#-
#-
#-

Glyph 162
------
------
--#---
-###--
#-#-#-
#-#---
#-#---
#-#-#-
-###--
--#---
------

Glyph 163
-----
-----
--##-
-#---
-#---
###--
-#---
-#---
####-
-----
-----

Glyph 164
--------
--------
#--#--#-
-##-##--
-#---#--
#-----#-
-#---#--
-##-##--
#--#--#-
--------
--------

Glyph 165
------
------
#---#-
-#-#--
#####-
--#---
#####-
--#---
--#---
------
------

Glyph 166
--
--
#-
#-
#-
#-
--
#-
#-
#-
#-

Glyph 167
-----
-##--
#--#-
-#---
#-#--
#--#-
-#-#-
--#--
#--#-
-##--
-----

Glyph 168
----
----
----
#-#-
----
----
----
----
----
----
----

Glyph 169
--------
--------
--------
--###---
-#---#--
#-###-#-
#-#---#-
#-###-#-
-#---#--
--###---
--------

Glyph 170
-----
-----
-###-
#--#-
-###-
-----
-----
-----
-----
-----
-----

Glyph 171
------
------
------
------
--#-#-
-#-#--
#-#---
-#-#--
--#-#-
------
------

Glyph 172
------
------
------
------
------
#####-
----#-
----#-
------
------
------

Glyph 173
----
----
----
----
----
###-
----
----
----
----
----

Glyph 174
--------
--------
--------
--###---
-#---#--
#-###-#-
#-##--#-
#-#-#-#-
-#---#--
--###---
--------

Glyph 175
-----
#####
-----
-----
-----
-----
-----
-----
-----
-----
-----

Glyph 176
-----
-##--
#--#-
#--#-
-##--
-----
-----
-----
-----
-----
-----

Glyph 177
------
------
--#---
--#---
#####-
--#---
--#---
#####-
------
------
------

Glyph 178
----
----
###-
--#-
-#--
###-
----
----
----
----
----

Glyph 179
----
----
###-
-#--
--#-
###-
----
----
----
----
----

Glyph 180
---
-#-
#--
---
---
---
---
---
---
---
---

Glyph 181
-----
-----
-----
-----
#--#-
#--#-
#--#-
#--#-
####-
#----
#----

Glyph 182
------
------
-####-
###-#-
###-#-
-##-#-
--#-#-
--#-#-
--#-#-
------
------

Glyph 183
--
--
--
--
--
#-
--
--
--
--
--

Glyph 184
---
---
---
---
---
---
---
---
-#-
--#
##-

Glyph 185
--
--
#-
#-
#-
--
--
--
--
--
--

Glyph 186
----
----
-##-
#--#
-##-
----
####
----
----
----
----

Glyph 187
------
------
------
------
#-#---
-#-#--
--#-#-
-#-#--
#-#---
------
------

Glyph 188
--------
#-------
#----#--
#---#---
#--#----
--#--#--
-#--##--
#--####-
-----#--
--------
--------

Glyph 189
--------
#-------
#----#--
#---#---
#--#----
--#-###-
-#----#-
#----#--
----###-
--------
--------

Glyph 190
--------
###-----
-#----#-
--#--#--
###-#---
---#--#-
--#--##-
-#--###-
------#-
--------
--------

Glyph 191
-----
-----
--#--
-----
--#--
--#--
-#---
#----
-###-
-----
-----

Glyph 192
--#---
---#--
------
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 193
---#--
--#---
------
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 194
---#--
--#-#-
------
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 195
--#-#-
-#-#--
------
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 196
------
--#-#-
------
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 197
--##--
-#--#-
--##--
--##--
-#--#-
-####-
-#--#-
-#--#-
-#--#-
------
------

Glyph 198
--------
--------
--#####-
-#--#---
-#--#---
-######-
-#--#---
-#--#---
-#--###-
--------
--------

Glyph 199
------
------
---##-
--#---
-#----
-#----
-#----
--#---
---##-
---#--
--#---

Glyph 200
-#---
--#--
-----
-###-
-#---
-###-
-#---
-#---
-###-
-----
-----

Glyph 201
--#--
-#---
-----
-###-
-#---
-###-
-#---
-#---
-###-
-----
-----

Glyph 202
--#--
-#-#-
-----
-###-
-#---
-###-
-#---
-#---
-###-
-----
-----

Glyph 203
-----
-#-#-
-----
-###-
-#---
-###-
-#---
-#---
-###-
-----
-----

Glyph 204
#--
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 205
--#
-#-
---
-#-
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 206
-#-
#-#
---
-#-
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 207
#-#
---
---
-#-
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 208
-------
-------
-###---
-#--#--
-#---#-
###--#-
-#---#-
-#--#--
-###---
-------
-------

Glyph 209
--#-#-
-#-#--
------
#---#-
##--#-
#-#-#-
#-#-#-
#--##-
#---#-
------
------

Glyph 210
--#----
---#---
-------
--##---
-#--#--
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 211
---#---
--#----
-------
--##---
-#--#--
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 212
---#---
--#-#--
-------
--##---
-#--#--
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 213
--#-#--
-#-#---
-------
--##---
-#--#--
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 214
-------
--#-#--
-------
--##---
-#--#--
#----#-
#----#-
-#--#--
--##---
-------
-------

Glyph 215
-----
-----
-----
-----
#--#-
-##--
-##--
#--#-
-----
-----
-----

Glyph 216
--------
--------
--###-#-
-#---#--
#---#-#-
#--#--#-
#-#---#-
-#---#--
#-###---
--------
--------

Glyph 217
-#---
--#--
-----
#--#-
-----
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 218
--#--
-#---
-----
#--#-
-----
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 219
-#-#-
--#--
-----
#--#-
-----
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 220
-----
-###-
-----
#--#-
-----
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 221
-----
-----
-----
#--#-
-----
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 222
------
------
#-----
####--
#---#-
#---#-
#---#-
####--
#-----
------
------

Glyph 223
------
------
-##---
#--#--
#--#--
#-##--
#---#-
#---#-
#-##--
------
------

Glyph 224
-----
--#--
---#-
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 225
-----
---#-
--#--
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 226
-----
-#-#-
--#--
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 227
-----
-#-#-
#-#--
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 228
-----
-----
-###-
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 229
--#--
-#-#-
--#--
-----
-###-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 230
--------
--------
--------
--------
-##-##--
---#--#-
-######-
#--#----
-######-
--------
--------

Glyph 231
----
----
----
----
-##-
#---
#---
#---
-##-
-#--
#---

Glyph 232
-----
-#---
--#--
-----
-##--
#--#-
####-
#----
-###-
-----
-----

Glyph 233
-----
--#--
-#---
-----
-##--
#--#-
####-
#----
-###-
-----
-----

Glyph 234
-----
-#-#-
--#--
-----
-##--
#--#-
####-
#----
-###-
-----
-----

Glyph 235
-----
-----
-###-
-----
-##--
#--#-
####-
#----
-###-
-----
-----

Glyph 236
--
#-
-#
--
#-
#-
#-
#-
#-
--
--

Glyph 237
--
-#
#-
--
#-
#-
#-
#-
#-
--
--

Glyph 238
---
#-#
-#-
---
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 239
---
###
---
---
-#-
-#-
-#-
-#-
-#-
---
---

Glyph 240
-----
-----
##---
##---
--#--
-##--
#--#-
#--#-
-##--
-----
-----

Glyph 241
-----
-#-#-
#-#--
-----
###--
#--#-
#--#-
#--#-
#--#-
-----
-----

Glyph 242
-----
-#---
--#--
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 243
-----
--#--
-#---
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 244
-----
-#-#-
--#--
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 245
-----
-#-#-
#-#--
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 246
-----
-----
-###-
-----
-##--
#--#-
#--#-
#--#-
-##--
-----
-----

Glyph 247
------
------
------
------
--#---
------
#####-
------
--#---
------
------

Glyph 248
------
------
------
------
--##-#
-#-##-
-##-#-
-#--#-
#-##--
------
------

Glyph 249
-----
-#---
--#--
-----
#--#-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 250
-----
--#--
-#---
-----
#--#-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 251
-----
-#-#-
--#--
-----
#--#-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 252
-----
-----
-###-
-----
#--#-
#--#-
#--#-
#--#-
-###-
-----
-----

Glyph 253
-----
---#-
--#--
-----
#---#
-#-#-
-#-#-
--#--
--#--
-#---
#----

Glyph 254
-----
-----
#----
#----
###--
#--#-
#--#-
#--#-
###--
#----
#----

Glyph 255
-----
-----
-#-#-
-----
#---#
-#-#-
-#-#-
--#--
--#--
-#---
#----
