// ZDic_Rsc.rcp
//
// PilRC-format resources for ZDic
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

#include "ZDic_Rsc.h"

FORM ID MainForm AT (0 0 160 160)
	SAVEBEHIND NOFRAME
	MENUID MainMenuBar SAVEBEHIND     
BEGIN
	 TITLE "ZDic-must long than 16 bytes"
	
	//GRAFFITISTATEINDICATOR AT (0 149)
	//FORMBITMAP AT (12 147) BITMAP InputBitmapFamily
	FORMBITMAP AT (0 13) BITMAP ToolbarUpBitmapFamily
	FORMBITMAP AT (0 0) BITMAP MenuBitmapFamily
	FORMBITMAP AT (9 0) BITMAP BtnHeadBitmapFamily
	FORMBITMAP AT (62 0) BITMAP BtnEndBitmapFamily
	//FORMBITMAP AT (87 0) BITMAP DictBitmapFamily
	
	//FIELD ID MainDescriptionField AT (62 15 89 133) MULTIPLELINES MAXCHARS 8192  NONEDITABLE HASSCROLLBAR
	SCROLLBAR ID MainDescScrollBar   AT (153 15 7 132)  VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	BUTTON  "J" ID MainJumpOnButton  AT (10 0 13 13) NOFRAME BITMAPID JumpSelectBitmapFamily SELECTEDBITMAPID JumpSelectBitmapFamily GRAPHICAL
	BUTTON  "S" ID MainJumpOffButton AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID SelectJumpBitmapFamily SELECTEDBITMAPID SelectJumpBitmapFamily GRAPHICAL
	BUTTON  "voiceon" ID MainAutoVoiceOnButton AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID AutoSpeechOnBitmapFamily SELECTEDBITMAPID AutoSpeechOnBitmapFamily GRAPHICAL
	BUTTON  "voiceoff" ID MainAutoVoiceOffButton  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID AutoSpeechOffBitmapFamily SELECTEDBITMAPID AutoSpeechOffBitmapFamily GRAPHICAL
	BUTTON  "searchon" ID MainAutoSearchOnButton AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID AutoSearchOnBitmapFamily SELECTEDBITMAPID AutoSearchOnBitmapFamily GRAPHICAL
	BUTTON  "searchoff" ID MainAutoSearchOffButton  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID AutoSearchOffBitmapFamily SELECTEDBITMAPID AutoSearchOffBitmapFamily GRAPHICAL
	BUTTON  "About" ID MainAboutButton  AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME BITMAPID AboutBitmapFamily SELECTEDBITMAPID AboutBitmapFamily GRAPHICAL

	BUTTON "P" ID MainPlayNoneVoice  AT (63 0 24 13) NOFRAME  BITMAPID PlayNoneBitmapFamily SELECTEDBITMAPID PlayNoneBitmapFamily GRAPHICAL 
	BUTTON "P" ID MainPlayVoice  AT (PREVLEFT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME  BITMAPID PlayBitmapFamily SELECTEDBITMAPID PlayBitmapFamily GRAPHICAL  

	BUTTON "" ID DictSelButton  AT (87 0 126 13) NOFRAME  BITMAPID DictBitmapFamily SELECTEDBITMAPID DictBitmapFamily GRAPHICAL DISABLED
	BUTTON "x" ID MainExitButton  AT (147 0 13 13)  NOFRAME  BITMAPID CloseBitmapFamily SELECTEDBITMAPID CloseBitmapFamily GRAPHICAL 
	
	LIST ""   ID MainHistoryPopupList  AT (13 135 81 2) VISIBLEITEMS 0 NONUSABLE
		
	REPEATBUTTON "\10" ID MainWordListUpRepeatButton  AT (0 16 61 8) FONT 3 NOFRAME
	REPEATBUTTON "\7" ID MainWordListDownRepeatButton   AT (0 136 61 8) FONT 3 NOFRAME
	LIST ""      ID MainWordList  AT (1 25 59 112) VISIBLEITEMS 10

	BUTTON "Word :" ID MainWordButton  AT (0 147 12 13) NOFRAME  BITMAPID WordListBitmapFamily SELECTEDBITMAPID WordListBitmapFamily GRAPHICAL   
	BUTTON "" MainToolbarBtBg AT (PREVRIGHT PREVTOP 124 PREVHEIGHT)  NOFRAME  BITMAPID InputBitmapFamily SELECTEDBITMAPID InputBitmapFamily GRAPHICAL DISABLED 	 
	FIELD ID MainWordField  AT (PREVLEFT PREVTOP+1 60 Auto) MAXCHARS 255 EDITABLE
	BUTTON "H" ID MainHistoryTrigger  AT (PREVRIGHT 147 7 13) NOFRAME GRAPHICAL BITMAPID HistoryBitmapFamily SELECTEDBITMAPID HistoryBitmapFamily 	
	BUTTON "Goto" ID MainGotoButton   AT (PREVRIGHT PREVTOP 15 PREVHEIGHT) NOFRAME  BITMAPID FindBitmapFamily SELECTEDBITMAPID FindBitmapFamily GRAPHICAL
	BUTTON "Clear" ID MainNewButton  AT (PREVRIGHT PREVTOP 13 PREVHEIGHT)	NOFRAME  BITMAPID ClearBitmapFamily SELECTEDBITMAPID ClearBitmapFamily GRAPHICAL
	
	BUTTON "S" ID MainBtnHeadButton AT (PREVRIGHT PREVTOP 1 PREVHEIGHT) NOFRAME  BITMAPID BtnHeadBitmapFamily SELECTEDBITMAPID BtnHeadBitmapFamily GRAPHICAL
	REPEATBUTTON "R" ID MainBackHistoryRepeatButton AT (PREVRIGHT PREVTOP 13 PREVHEIGHT) NOFRAME  BITMAPID RecallWordBitmapFamily SELECTEDBITMAPID RecallWordBitmapFamily GRAPHICAL
	BUTTON "C" ID MainCapChange   AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME  BITMAPID CapBitmapFamily SELECTEDBITMAPID CapBitmapFamily GRAPHICAL
	BUTTON "E" ID MainExportToMemo   AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME  BITMAPID ExportBitmapFamily SELECTEDBITMAPID ExportBitmapFamily GRAPHICAL
	BUTTON "S" ID MainSettingButton AT (PREVRIGHT PREVTOP PREVWIDTH PREVHEIGHT) NOFRAME  BITMAPID SettingBitmapFamily SELECTEDBITMAPID SettingBitmapFamily GRAPHICAL
	
	LIST "" ID lstMainPopup      AT (0 16 80 90) VISIBLEITEMS 8 NONUSABLE
	//GADGET ID NetworkBatteryGadget AT (67 1 10 12)
END

FORM ID DAForm  AT ( 6 7 149 85 )
	SAVEBEHIND
	MENUID MainMenuBar  FRAME MODAL DEFAULTBTNID DAMoreButton 
BEGIN
	//BUTTON "" DAToolbarBtBg AT (0 59 149 13)  NOFRAME  BITMAPID BgBottomBitmapFamily SELECTEDBITMAPID BgBottomBitmapFamily GRAPHICAL DISABLED 
	BUTTON "" DAWordFieldBG AT (12 72 60 13)  NOFRAME  BITMAPID InputBitmapFamily SELECTEDBITMAPID InputBitmapFamily GRAPHICAL DISABLED
	FIELD ID DAWordField  AT (12 73 60 Auto) MAXCHARS 255 EDITABLE        
	//FIELD DADescriptionField AT (1 14 138 57) MAXCHARS 4096  MULTIPLELINES EDITABLE HASSCROLLBAR  
	BUTTON "M" ID DAMoreButton   AT (136 72 13 13) NOFRAME  BITMAPID DAMaxBitmapFamily SELECTEDBITMAPID DAMaxBitmapFamily GRAPHICAL	
	FORMBITMAP AT (89 72) BITMAP BtnHeadBitmapFamily
	FORMBITMAP AT (135 72) BITMAP BtnEndBitmapFamily
	
	SCROLLBAR ID DADescriptionScrollBar   AT (141 14 7 57) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	GRAFFITISTATEINDICATOR AT (129 2)
	REPEATBUTTON "\20" ID DAMoveRepeatButton  AT (139 2 8 8) FONT 3 NOFRAME
	BUTTON "W :" ID DANextDict  AT (0 72 12 13) NOFRAME BITMAPID DAChangeDicBitmapFamily SELECTEDBITMAPID DAChangeDicBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayVoice  AT (72 72 17 13) NOFRAME BITMAPID DAPlayBitmapFamily SELECTEDBITMAPID DAPlayBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayNoneVoice  AT (72 72 17 13) NOFRAME BITMAPID DAPlayNoneBitmapFamily SELECTEDBITMAPID DAPlayNoneBitmapFamily GRAPHICAL
	//BUTTON "S" ID DABtnHeadButton AT (102 72 1 13) NOFRAME  BITMAPID BtnHeadBitmapFamily SELECTEDBITMAPID BtnHeadBitmapFamily GRAPHICAL
	BUTTON "C" ID DAClipboardPushButton  AT (103 72 19 13) NOFRAME BITMAPID DAClipModeClipBitmapFamily SELECTEDBITMAPID DAClipModeClipBitmapFamily GRAPHICAL
	BUTTON "S" ID DASelectPushButton  AT (103 72 19 13) NOFRAME BITMAPID DAClipModeSelectBitmapFamily SELECTEDBITMAPID DAClipModeSelectBitmapFamily GRAPHICAL
	BUTTON "E" ID DAExportToMemo   AT (122 72 13 13) NOFRAME  BITMAPID ExportBitmapFamily SELECTEDBITMAPID ExportBitmapFamily GRAPHICAL 
	//BUTTON "S" ID DABtnEndButton AT (135 72 1 13) NOFRAME  BITMAPID BtnEndBitmapFamily SELECTEDBITMAPID BtnEndBitmapFamily GRAPHICAL
	BUTTON  "S" ID DANoJumpPushButton AT (90 72 13 13) NOFRAME BITMAPID SelectJumpBitmapFamily SELECTEDBITMAPID SelectJumpBitmapFamily GRAPHICAL
	BUTTON  "J" ID DAJumpPushButton  AT (90 72 13 13) NOFRAME BITMAPID JumpSelectBitmapFamily SELECTEDBITMAPID JumpSelectBitmapFamily GRAPHICAL
	LIST "" ID lstDAPopup       AT (0 14 80 46) VISIBLEITEMS 4 NONUSABLE
	LABEL "Title" ID lblDATitle  AT (1 1) FONT 1
END

FORM ID DAFormLarge  AT ( 6 7 149 149 )
	SAVEBEHIND 
	MENUID MainMenuBar  FRAME MODAL DEFAULTBTNID DAMoreButton 
BEGIN
	//BUTTON "" DAToolbarBtBg AT (0 131 149 13)  NOFRAME  BITMAPID BgBottomBitmapFamily SELECTEDBITMAPID BgBottomBitmapFamily GRAPHICAL DISABLED 
	BUTTON "" DAWordFieldBG AT (12 136 60 13)  NOFRAME  BITMAPID InputBitmapFamily SELECTEDBITMAPID InputBitmapFamily GRAPHICAL DISABLED
	FIELD ID DAWordField  AT (12 137 60 Auto) MAXCHARS 255 EDITABLE        
	//FIELD DADescriptionField AT (1 14 138 121) MAXCHARS 4096  MULTIPLELINES EDITABLE HASSCROLLBAR  
	BUTTON "M" ID DAMoreButton   AT (136 136 13 13) NOFRAME  BITMAPID DAMaxBitmapFamily SELECTEDBITMAPID DAMaxBitmapFamily GRAPHICAL	
	FORMBITMAP AT (89 136) BITMAP BtnHeadBitmapFamily
	FORMBITMAP AT (135 136) BITMAP BtnEndBitmapFamily
	
	SCROLLBAR ID DADescriptionScrollBar   AT (141 14 7 121) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	GRAFFITISTATEINDICATOR AT (130 2)
	REPEATBUTTON "\20" ID DAMoveRepeatButton  AT (139 2 8 8) FONT 3 NOFRAME
	BUTTON "W :" ID DANextDict  AT (0 136 12 13) NOFRAME BITMAPID DAChangeDicBitmapFamily SELECTEDBITMAPID DAChangeDicBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayVoice  AT (72 136 17 13) NOFRAME BITMAPID DAPlayBitmapFamily SELECTEDBITMAPID DAPlayBitmapFamily GRAPHICAL
    BUTTON "P" ID DAPlayNoneVoice  AT (72 136 17 13) NOFRAME BITMAPID DAPlayNoneBitmapFamily SELECTEDBITMAPID DAPlayNoneBitmapFamily GRAPHICAL
	//BUTTON "S" ID DABtnHeadButton AT (102 136 1 13) NOFRAME  BITMAPID BtnHeadBitmapFamily SELECTEDBITMAPID BtnHeadBitmapFamily GRAPHICAL
	BUTTON "C" ID DAClipboardPushButton  AT (103 136 19 13) NOFRAME BITMAPID DAClipModeClipBitmapFamily SELECTEDBITMAPID DAClipModeClipBitmapFamily GRAPHICAL
	BUTTON "S" ID DASelectPushButton  AT (103 136 19 13) NOFRAME BITMAPID DAClipModeSelectBitmapFamily SELECTEDBITMAPID DAClipModeSelectBitmapFamily GRAPHICAL
	BUTTON "E" ID DAExportToMemo   AT (122 136 13 13) NOFRAME  BITMAPID ExportBitmapFamily SELECTEDBITMAPID ExportBitmapFamily GRAPHICAL 
	//BUTTON "S" ID DABtnEndButton AT (135 136 1 13) NOFRAME  BITMAPID BtnEndBitmapFamily SELECTEDBITMAPID BtnEndBitmapFamily GRAPHICAL
	BUTTON  "S" ID DANoJumpPushButton AT (90 136 13 13) NOFRAME BITMAPID SelectJumpBitmapFamily SELECTEDBITMAPID SelectJumpBitmapFamily GRAPHICAL
	BUTTON  "J" ID DAJumpPushButton  AT (90 136 13 13) NOFRAME BITMAPID JumpSelectBitmapFamily SELECTEDBITMAPID JumpSelectBitmapFamily GRAPHICAL
	LIST "" ID lstDAPopup       AT (0 14 80 90) VISIBLEITEMS 8 NONUSABLE
	LABEL "Title" ID lblDATitle  AT (1 1) FONT 1
END

BITMAPFAMILYEX ID WordListBitmapFamily  COMPRESS
BEGIN     
	BITMAP "WordList-16-24X26.bmp" BPP 16 DENSITY 144
END

/*
BITMAPFAMILYEX ID ToolbarBtBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "toolbar-bottom-16-450X26.bmp" BPP 16 DENSITY 144
END
*/
BITMAPFAMILYEX ID HistoryBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "history-16-14X26.bmp" BPP 16 DENSITY 144
END


BITMAPFAMILYEX ID ClearBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "clear-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID FindBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "find-16-30X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID ToolbarUpBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "toolbar-up-16-448X4.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID RecallWordBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "recall-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID ExportBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "export-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID CloseBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "close-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID MenuBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "menu-16-18X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID PlayBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "play-16-48X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID PlayNoneBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "playnone-16-48X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID InputBitmapFamily COMPRESS 
BEGIN

	BITMAP "input-16-248X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DictBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "dict-16-252X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID SelectJumpBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-jumpoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID JumpSelectBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-jumpon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AboutBitmapFamily COMPRESS
BEGIN
        
	BITMAP "about-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSpeechOnBitmapFamily   COMPRESS
BEGIN
        
	BITMAP "sw-voiceon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSpeechOffBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-voiceoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSearchOnBitmapFamily   COMPRESS
BEGIN
        
	BITMAP "sw-autosearchon-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID AutoSearchOffBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "sw-autosearchoff-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID CapBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "sw-cap-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID SettingBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "setting-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID BtnHeadBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "btn-head-16-2X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID BtnEndBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "btn-end-16-2X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAChangeDicBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-changdict-16-24X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAPlayBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "da-play-16-34X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAPlayNoneBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-playnone-16-34X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAMaxBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-max-16-26X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAClipModeSelectBitmapFamily COMPRESS 
BEGIN
        
	BITMAP "da-clipmode-s-16-38X26.bmp" BPP 16 DENSITY 144
END

BITMAPFAMILYEX ID DAClipModeClipBitmapFamily  COMPRESS
BEGIN
        
	BITMAP "da-clipmode-c-16-38X26.bmp" BPP 16 DENSITY 144
END


