// ZDic_Rsc.rcp
//
// PilRC-format resources for ZDic
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "ZDic_Rsc.h"
RESETAUTOID 1000

MENU ID MainMenuBar
BEGIN
	PULLDOWN "Dictionary"
	BEGIN
		MENUITEM "All Dictionaries" ID DictionarysDictAll "0"
	END

    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END

	PULLDOWN "Options"
	BEGIN
		MENUITEM "Preferences... " ID OptionsPreferences "R"
		MENUITEM "Dict Options... " ID OptionsDictOptions "D"
		MENUITEM "Export Options... " ID OptionsExportOptions "E"
		MENUITEM SEPARATOR ID OptionSeparator
		MENUITEM "Goto Word" ID OptionsGotoWord "O"
		MENUITEM "Clear Input" ID OptionsClearWord "N"
		MENUITEM "Clear History" ID OptionsClearHistory "H"
		MENUITEM "Change Case" ID OptionsChangeCase "A"
		MENUITEM "Display/Hide List" ID OptionsList "L"
		MENUITEM "Export to Memo" ID OptionsExportMemo "M"	
		MENUITEM "Export to SugarMemo" ID OptionsExportSugarMemo "Z"	
		MENUITEM "About ZDic" ID OptionsAboutZDic
	END

END	

MENU ID EditOnlyMenuBar
BEGIN
    PULLDOWN "Edit"
    BEGIN
		MENUITEM "Undo" ID 10000 "U"
		MENUITEM "Cut" ID 10001 "X"
		MENUITEM "Copy"ID 10002 "C"
		MENUITEM "Paste" ID 10003 "P"
		MENUITEM "Select All" ID 10004 "S"
		MENUITEM SEPARATOR ID 10005
		MENUITEM "Keyboard" ID 10006 "K"
		MENUITEM "Graffiti Help" ID 10007 "G"
    END
END

ALERT ID RomIncompatibleAlert
    DEFAULTBUTTON 0
    ERROR
BEGIN
    TITLE "System Incompatible"
    MESSAGE "System Version 3.0 or greater is required to run this application."
    BUTTONS "OK"
END

ALERT ID DictNotFoundAlert 
INFORMATION
BEGIN
     TITLE "Dictionary Not Found"
     MESSAGE "Dictionary not installed."
     BUTTONS "OK" 
END

ALERT ID NoEnoughMemoryAlert 
WARNING
BEGIN
     TITLE "Alert"
     MESSAGE "Not Enough Memory!"
     BUTTONS "OK" 
END

ALERT ID NoFontAlert 
WARNING
BEGIN
     TITLE "Alert"
     MESSAGE "ZDic font share library not found!"
     BUTTONS "OK" 
END

FORM ID MainForm AT (0 0 160 160)
	SAVEBEHIND NOFRAME
	MENUID MainMenuBar SAVEBEHIND
BEGIN
	TITLE "ZDic-must long than 16 bytes"
	GRAFFITISTATEINDICATOR AT (135 1)
	
	FIELD ID MainWordField  AT (27 149 61 AUTO) MAXCHARS 255 EDITABLE UNDERLINED
	FIELD ID MainDescriptionField AT (61 15 91 133) MULTIPLELINES MAXCHARS 8192  NONEDITABLE HASSCROLLBAR
	SCROLLBAR ID MainDescScrollBar   AT (153 15 7 132)  VALUE 0 MIN 0 MAX 0 PAGESIZE 0

	BUTTON "Goto" ID MainGotoButton   AT (104 149 26 10)
	BUTTON "Clear" ID MainNewButton  AT (133 149 26 10)	
	REPEATBUTTON "\3" MainBackHistoryRepeatButton AT (98 0 12 12) NOFRAME FONT 3
	PUSHBUTTON  "S" MainSelectPushButton AT (112 1 10 10) GROUP 1
	PUSHBUTTON  "J" ID MainJumpPushButton  AT (123 1 10 10) GROUP 1
	BUTTON "x" ID MainExitButton  AT (145 1 14 10) 

	POPUPTRIGGER "" ID MainHistoryTrigger  AT (88 148 15 14)
	LIST ""   ID MainHistoryPopupList  AT (24 146 81 2) VISIBLEITEMS 0 NONUSABLE
	
	BUTTON "Word :" ID MainWordButton  AT (0 150 26 12) NOFRAME
	REPEATBUTTON "\10" ID MainWordListUpRepeatButton  AT (0 17 61 8) FONT 3 NOFRAME
	REPEATBUTTON "\7" ID MainWordListDownRepeatButton   AT (0 137 61 8) FONT 3 NOFRAME
	LIST ""      ID MainWordList  AT (1 26 59 112) VISIBLEITEMS 10
	
	BUTTON "E" ID MainExportToMemo   AT (82 1 14 10) 
	BUTTON "P" ID MainPlayVoice  AT (65 1 14 10) NONUSABLE
END

FORM ID AboutForm AT (2 2 156 156)
    SAVEBEHIND FRAME 
    DEFAULTBTNID AboutOKButton  SAVEBEHIND MODAL
BEGIN
	TITLE "About ZDic"
	FORMBITMAP AT (67 22) BITMAP AboutMarkBitmapFamily
	LABEL "ZDic ™ v2.33" AUTOID AT (CENTER 44) FONT 7
	LABEL "Copyright © 2003-2004 neisoo" AUTOID AT (23 64)
	LABEL "Thank you for using ZDic!" AUTOID AT (CENTER 84) FONT 2
	LABEL "zhongyh6686@163.com" AUTOID AT (CENTER 113) FONT 0
	BUTTON "OK" ID AboutOKButton AT (58 133 40 12)
	
	LABEL "This is freeware!" AUTOID AT (CENTER 101)
END

FORM ID PrefsForm AT (2 2 156 156)
    SAVEBEHIND 
    MENUID 10000
    DEFAULTBTNID PrefsCancelButton SAVEBEHIND   MODAL
BEGIN
    TITLE "Dict Options"
    BUTTON "Done" ID PrefsDoneButton  AT (6 138 40 12)
    LABEL "Dictionary:" ID PrefsDictLabel   AT (6 19) FONT 1
	LABEL "Phonetic:" ID PrefsPhoneticLabel  AT (85 19) FONT 1
	LABEL "Font:" ID PrefsFontLabel  AT (85 91) FONT 1

	LIST "One" "Two" "Three" ID PrefsDictList  AT (5 32 75 101) VISIBLEITEMS 9
	LIST "GMX" "efan(KingSoft)" "lazyworm" "mutant(KK)" ID PrefsPhoneticList  AT (85 32 66 46) VISIBLEITEMS 4
	PUSHBUTTON  "Standard" ID PrefsFontStandardPushButton   AT (85 106 66 12) GROUP 1 FONT 0
	PUSHBUTTON  "Large" ID PrefsFontLargePushButton  AT (85 119 66 12) FONT 0 GROUP 1
	BUTTON "Up" ID PrefsUpButton  AT (53 138 40 12)
	BUTTON "Down" ID PrefsDownButton  AT (100 138 40 12)
END

FORM ID DetailsForm AT ( 2 2 156 156 )
	SAVEBEHIND MODAL SAVEBEHIND 
BEGIN
    TITLE "Preferences"
	CHECKBOX "Get word from Clipboard at start" ID DetailsGetClipBoardAtStart  AT (4 17 AUTO AUTO)
	CHECKBOX "Enable incremental search" ID DetailsEnableIncSearch  AT (4 87 AUTO AUTO)
	CHECKBOX "Search word for single tap" ID DetailsEnableSingleTap   AT (4 31 AUTO AUTO)
	CHECKBOX "Highlight word field" ID DetailsEnableHighlightWord   AT (4 45 AUTO AUTO)
	CHECKBOX "Try lower case on search failed" DetailsEnableTryLowerSearch AT (4 59 AUTO AUTO)
	CHECKBOX "Disable font inside (need reload)" DetailsDisablePhoneticFont AT (4 73 AUTO AUTO)
	CHECKBOX "Automatic speech" DetailsEnableAutoSpeech AT (4 113 AUTO AUTO)
	BUTTON "Done" ID DetailsDoneButton   AT (6 138 40 12)
	SLIDER DetailSearchDelay AT (50 99 100 12) MIN 0 MAX 10 PAGESIZE 1 VALUE 5
	END


FORM ID ExportOptionsForm   AT ( 2 65 156 93 )
MODAL DEFAULTBTNID ExportOptionsOKBton
BEGIN
    TITLE "Export Options"
	BUTTON "OK" ID ExportOptionsOKBton  AT (5 76 37 12)
	BUTTON "Cancel" ID ExportOptionsCancelBton  AT (48 76 37 12)
	LABEL "Category:" ID ExportOptionsCategoryLabel  AT (4 39) FONT 1 NONUSABLE
	POPUPTRIGGER "................" ID ExportOptionsCategoryPopupTriger  AT (57 39 49 12) NONUSABLE
	LIST "One" "Two" "Three" ID ExportOptionsCategoryList  AT (57 39 60 2) VISIBLEITEMS 0 NONUSABLE
	LABEL "Private:" ID ExportOptionsPrivateLabel  AT (12 54) FONT 1 NONUSABLE
	CHECKBOX "" ID ExportOptionsPrivateCheckBox  AT (58 52 19 14) NONUSABLE
	PUSHBUTTON  "Memo pad" ID ExportOptionsMemoPad  AT (5 19 60 AUTO) GROUP 1
	PUSHBUTTON  "SugarMemo" ID ExportOptionsSugarMemo  AT (66 19 60 AUTO) GROUP 1
END

ICONFAMILYEX
BEGIN
    BITMAP "icon-lg-01-22.bmp" BPP 1 
    BITMAP "icon-lg-08-22.bmp" BPP 8 TRANSPARENTINDEX 210
    BITMAP "icon-lg-16-44.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 2
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "icon-sm-01-15x09.bmp" BPP 1 
    BITMAP "icon-sm-08-15x09.bmp" BPP 8 TRANSPARENTINDEX 210
    BITMAP "icon-sm-16-30x18.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 2
END

BITMAPFAMILYEX ID AboutMarkBitmapFamily
COMPRESS
BEGIN
    BITMAP "icon-lg-01-22.bmp" BPP 1
    BITMAP "icon-lg-08-22.bmp" BPP 8 TRANSPARENTINDEX 210 DENSITY 72
    BITMAP "icon-lg-16-44.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 144
END

//BITMAPFAMILYEX ID GotoBitmapFamily
//COMPRESS
//BEGIN
//    BITMAP "goto-01-15.bmp" BPP 1
//    BITMAP "goto-08-15.bmp" BPP 8 TRANSPARENTINDEX 52 DENSITY 72
//    BITMAP "goto-16-30.bmp" BPP 16 TRANSPARENT 0 255 0 DENSITY 144
//END

STRING ID lazy2GMXString   FILE "lazy2GMX.txt"
STRING ID efan2GMXString   FILE "efan2GMX.txt"
STRING ID mutant2GMXString   FILE "mutant2GMX.txt"
STRING ID sugarMemo2GMXString   FILE "SugarMemo2GMX.txt"

INTEGER ID DictionaryNameMaxLenInPixels    51
INTEGER ID DAFormOriginX					7
INTEGER ID DAFormOriginY					7
INTEGER ID DefaultIncSearchDelay			5

FORM ID DAForm  AT ( 6 7 149 72 )
	SAVEBEHIND MODAL
	MENUID MainMenuBar 
BEGIN
	FIELD ID DAWordField  AT (15 60 48 12) MAXCHARS 255 EDITABLE UNDERLINED        
	FIELD DADescriptionField AT (1 1 138 57) MAXCHARS 4096 NONEDITABLE MULTIPLELINES
	BUTTON "M" ID DAMoreButton   AT (133 59 14 11)		
		
	SCROLLBAR ID DADescriptionScrollBar   AT (141 10 7 48) USABLE VALUE 0 MIN 0 MAX 0 PAGESIZE 0
	GRAFFITISTATEINDICATOR AT (89 61)
	PUSHBUTTON  "C" ID DAClipboardPushButton  AT (66 60 10 10) GROUP 1
	PUSHBUTTON  "S" ID DASelectPushButton  AT (77 60 10 10) GROUP 1
	REPEATBUTTON "\20" ID DAMoveRepeatButton  AT (139 2 8 8) FONT 3 NOFRAME
	BUTTON "W :" ID DANextDict  AT (0 60 14 12) NOFRAME
    BUTTON "P" ID DAPlayVoice  AT (99 59 14 11) NONUSABLE
	BUTTON "E" ID DAExportToMemo   AT (116 59 14 11)
END

FORM ID ProcessForm AT ( 2 75 156 83 )
MODAL
BEGIN
    TITLE "Generating Index"
	BUTTON "XXXX: 36/100" ID ProcessFormProcessButton  AT (6 37 144 15) NOFRAME
END


LAUNCHERCATEGORY ID 1000  "Main"

DATA "data" ID SugarMemoDefaultDBImage  "ZDicPad.pdb"
DATA "data" ID SugarMemoDefaultRecordHead  "SugarMemoDefaultRecordHead.bin"
STRING ID SugarMemoDBName "ZDic Pad"        