// ZDic_Rsc.rcp
//
// PilRC-format resources for ZDic
//
// Generated by the CodeWarrior for Palm OS V9 application wizard

GENERATEHEADER "ZDicFont_Rsc.h"
RESETAUTOID 1000


FONT ID PhonicSmallFontLow  FONTID 128 "/SystemFont/SysFont11x11_low.pfn"
FONT ID PhonicLargeFontLow  FONTID 128 "/SystemFont/SysFont14x13.pfn"
//FONT ID PhonicSmallFont2  FONTID 128 "/SystemFont/SysFont22x22.pfn"
//FONT ID PhonicLargeFont2  FONTID 128 "/SystemFont/SysFont28x26.pfn"

FONTFAMILY ID PhonicSmallFontHight LOCALE "enUS"
BEGIN
   FONT "/SystemFont/SysFont11x11.pfn" DENSITY 72
   FONT "/SystemFont/SysFont22x22.pfn" DENSITY 144
END

FONTFAMILY ID PhonicLargeFontHight LOCALE "enUS"
BEGIN
   FONT "/SystemFont/SysFont14x13.pfn" DENSITY 72
   FONT "/SystemFont/SysFont28x26.pfn" DENSITY 144
END

/*
FONT ID PhonicSmallFontLow  FONTID 128 "/TahomaFont/TahomaFont11x11_low.pfn"
FONT ID PhonicLargeFontLow  FONTID 128 "/TahomaFont/TahomaFont14x13.pfn"
//FONT ID PhonicSmallFont2  FONTID 128 "/TahomaFont/TahomaFont22x22.pfn"
//FONT ID PhonicLargeFont2  FONTID 128 "/TahomaFont/TahomaFont28x26.pfn"

FONTFAMILY ID PhonicSmallFontHight LOCALE "enUS"
BEGIN
   FONT "/TahomaFont/TahomaFont11x11.pfn" DENSITY 72
   FONT "/TahomaFont/TahomaFont22x22.pfn" DENSITY 144
END

FONTFAMILY ID PhonicLargeFontHight LOCALE "enUS"
BEGIN
   FONT "/TahomaFont/TahomaFont14x13.pfn" DENSITY 72
   FONT "/TahomaFont/TahomaFont28x26.pfn" DENSITY 144
END
*/